<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./home.css" />
    <link rel="stylesheet" href="./index.css" />
    <script
      src="https://kit.fontawesome.com/133a72b21d.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="home.js" defer></script>
    <title>Rush Project</title>
  </head>
  <body>
    <main>
      <header>
        <h1 class="welcome">RUSH PROJECT</h1>
        <p class="date">June 2023</p>
      </header>

      <div class="card-wrapper">
        <div class="card hidden" id="first-card">
          <div class="profile-img">
            <img src="./assets/shomhual.jpeg" alt="profile" />
          </div>
          <div class="profile-detail">
            <h2 class="name-age">shomhual 20</h2>
            <div class="description">Level 999+, love movie, love eating</div>
            <div class="campus">42bangkok</div>
            <div class="links">
              <a href="#" class="fa fa-facebook"></a>
              <a href="#" class="fa fa-twitter"></a>
              <a href="#" class="fa fa-linkedin"></a>
            </div>
          </div>
          <button class="contact-btn">
            <a href="./pages/shomhual/index.html" class="link">LINK</a>
          </button>
        </div>
        <div class="card hidden" id="second-card">
          <div class="profile-img">
            <img src="./assets/ppornsom.jpeg" alt="profile" />
          </div>
          <div class="profile-detail">
            <h2 class="name-age">ppornsom 18</h2>
            <div class="description">Level 999+, love music, love eating</div>
            <div class="campus">42bangkok</div>
            <div class="links">
              <a href="#" class="fa fa-facebook"></a>
              <a href="#" class="fa fa-twitter"></a>
              <a href="#" class="fa fa-linkedin"></a>
            </div>
          </div>
          <button class="contact-btn">
            <a href="./pages/ppornsom/index.html" class="link">LINK</a>
          </button>
        </div>
      </div>
    </main>
  </body>
</html>
